Addresses: 
Main1 0016530EE594
Main2 001653118AC9
Main3 001653118B91
Transfer1 0016530AABDF
Transfer2 0016530EE129
Transfer3 0016530A6F56
Feed1 00165308EE03
Feed2 001653118A50
Feed3 0016530D6831
Splitter 001653132A78
Upstream 0016530EE120
____________________ 
Speed_Settings: 
line_speed 35
____________________ 
Pallet_has_left_delay: 
M1delay 7
M2delay 7
T1delay 6
T2delay 6
Udelay 4
____________________ 
STD_Light_sensor_threshold_for_detection 
Mthreshold 26
Tthreshold 30
Uthreshold 15
Fthreshold 50
____________________ 
Transfer_Arm_Calibration_Angles: 
T1angle 21
T2angle 10
T3angle 10
____________________ 
Transfer_Arm_Wait_Before_Reset 
Tarmwait 0.6
____________________ 
timeOut_for_pallet_detection 
timeOut 5
