Addresses:
Main1 0016530EE594
Main2 001653118AC9
Main3 001653118B91	
Transfer1 0016530AABDF
Transfer2 0016530EE129
Transfer3 0016530A6F56
Feed1 00165308EE03
Feed2 001653118A50
Feed3 0016530D6831 
Splitter1 001653132A78
Upstream 0016530EE120

Speed_Settings:
SPEED_S 40
SPEED_T 40
SPEED_M 40
SPEED_F 40
SPEED_U 40

Transfer_Arm_Calibration_Angles:
T1angle 21
T2angle 16
T3angle 16

Feed_Frequencies
T_F1 3
T_F2 8
T_F3 8
T_U 8

Pallet_has_left delay:
M1delay 3.5 
M2delay 3.5
T1delay 2.5
T2delay 2.5
Udelay 2.2

Timing_Values:

MainlinePass 14
PalletUnloadPause 5
FeedUnloadPause 3
TransientPause 2

Splitter_Timings:	

T1 0.8
T2 1.3
T3 1.4
T4 1.8
T5 2.0
T6 2.5

SPIKE 1.5


